# aws-cloudfunction-isbn

./: README.md
book-service/: .project  pom.xml
book-service/schema/: ONIX_BookProduct_3.0_reference.xsd  ONIX_BookProduct_3.0_short.xsd  ONIX_BookProduct_CodeLists.xsd  test-failure.xml  test-success.xml
book-service/src/main/java/com/maintainapps/schema/xml/: A.java  AContent.java  AVDuration.java  AVItem.java  AVItemIDType.java  AVItemIdentifier.java  AVItemType.java  Abbr.java  Acronym.java  Address.java  Addressee.java  AddresseeIDType.java  AddresseeIdentifier.java  AddresseeName.java  Affiliation.java  AgentIDType.java  AgentIdentifier.java  AgentName.java  AgentRole.java  AlternativeName.java  AncillaryContent.java  AncillaryContentDescription.java  AncillaryContentType.java  Area.java  Audience.java  AudienceCode.java  AudienceCodeType.java  AudienceCodeTypeName.java  AudienceCodeValue.java  AudienceDescription.java  AudienceHeadingText.java  AudienceRange.java  AudienceRangePrecision.java  AudienceRangeQualifier.java  AudienceRangeValue.java  B.java  Barcode.java  BarcodeType.java  BatchBonus.java  BatchQuantity.java  (+570 more)
book-service/src/main/java/com/maintainapps/util/: BookUtil.java  SimpleStoreHippoVO.java  StoreHippoVO.java
book-service/src/test/java/: TestUtil.java
mbs-service/: .classpath  .project  output-sam.yaml  pom.xml  serverless.yml  steps.txt
mbs-service/src/main/java/com/maintainapps/midlandbookshop/: BookHandler.java
